#page_wrapper {
  position: fixed;
  top: 0;
  min-width: 1600px;
  transition: top 1s ease;
}

.page {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;

  .page_tran {
    transition: all 0.5s linear 0.5s;
  }
}

#page1 {
  position: relative;
  width: 100%;
  height: 100%;
  background: url(./img/swirl_pattern.png);
  background-repeat: repeat;

  .page1_top_wrapper {
    // background-image: url(./img/school.jpg);

    .top_logo {
      img {
        width: 250px;
        height: 180px;
      }

      opacity: 1;
      position: absolute;
      bottom: 0;
      top: 50vh;
      left: 0;
      animation: top_show 1s linear;
      animation-fill-mode: forwards;
    }

    .top_logo1 {
      img {
        width: 230px;
        height: 48px;
      }
    }

    #time_count_days {
      display: flex;
      position: absolute;
      left: 125vh;
      top: 75vh;

      div {
        margin: 0 5px;
        -webkit-box-reflect: below 1px linear-gradient(transparent, #0004);
      }

      div:last-child span {
        background: salmon;
      }

      div:last-child span:nth-child(2) {
        background: rgb(248, 76, 57);
      }

      span {
        display: block;
        width: 100px;
        height: 80px;
        color: #fff;
        font-size: 3rem;
        letter-spacing: 0.4rem;
        box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
        background: #2196f3;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      span:nth-child(2) {
        height: 30px;
        font-size: 0.7rem;
        background: #127fd6;
        letter-spacing: 0.2rem;
        box-shadow: none;
        font-weight: 500;
      }

      .time-count {
        font-size: 4rem;
        transform: rotate(-20deg) skew(20deg);
        display: block;
        margin-top: 15px;
        color: rgb(212, 212, 212);
        font-weight: 300;
        margin-left: -200px;
        background: none;
        width: 200px;
        height: 80px;
      }

      .time-count::before {
        content: '倒计时';
        position: absolute;
        color: rgba(0, 0, 0, 0.6);
        filter: blur(20px);
        z-index: -1;
        left: -30px;
        top: 15px;
      }
    }

    .time_count {
      i {
        margin-top: 20px;
      }

      display: flex;
      text-align: center;
      height: 20vh;
      width: 60vh;
      justify-content: space-between;
      line-height: 20vh;
      position: absolute;
      left: 125vh;
      font-weight: 500;
      top: 30vh;
      font-size: 5rem;

      .time_count_desc {
        // -webkit-box-reflect: right 1px linear-gradient(transparent, #0004);
        color: #333;
        animation: time_count 1s linear alternate infinite;
      }
    }

    .time_count .time_count_desc:nth-child(1) {
      animation-delay: 0s;
    }

    .time_count .time_count_desc:nth-child(2) {
      animation-delay: 0.2s;
    }

    .time_count .time_count_desc:nth-child(3) {
      animation-delay: 0.4s;
    }

    .time_count .time_count_desc:nth-child(4) {
      animation-delay: 0.6s;
    }

    .time_count .time_count_desc:nth-child(5) {
      animation-delay: 0.8s;
    }
  }
}

#page2 {
  width: 100%;
  height: 100%;
  background: url(./img/ep_naturalwhite.png);
  background-repeat: repeat;

  .timeline_title {
    width: 90%;
    height: 100vh;
    margin-left: 8vh;
    margin-top: -5vh;
    position: absolute;
    border-top: 2px solid gray;

    h1 {
      i {
        color: #000;
      }
      border-top: red 2px solid;
      width: 150px;
      margin-top: -2px;
      position: relative;
      color: red;
      font-size: 25px;

      span {
        color: #000;
        font-size: 35px;
      }
    }
  }

  .school_desc {
    .school_desc_total {
      width: 90%;
      margin-left: 7vh;
      padding-top: 5vh;
      position: relative;
      img {
        width: 350px;
        height: 30px;
        margin-left: 70vh;
        margin-top: 5vh;
      }

      h1 {
        // border-top: red 2px solid;
        width: 150px;
        margin-top: -2px;
        font-size: 25px;
        margin-top: -2px;
        color: red;
        i {
          color: #000;
        }
        span {
          color: #000;

          font-size: 35px;
        }
      }
      h1::after {
        content: '';
        width: 90%;
        height: 2px;
        background-color: gray;
        position: absolute;
        top: 34px;
      }
      h1::before {
        content: '';
        width: 20%;
        height: 2px;
        background-color: red;
        position: absolute;
        top: 34px;
      }
      p {
        font-size: 18px;
        font-weight: 350;
      }

      // .line::before {
      //   width: 162px;
      //   content: '';
      //   left: 0px;
      //   top: -2px;
      //   position: absolute;
      //   height: 2px;
      //   background: red;
      // }

      .more {
        position: absolute;
        top: 40px;

        font-size: 18px;
        right: 120px;

        a {
          color: red;
        }
      }
    }
  }

  .school_desc_timeline {
    width: 100%;
    height: 300px;
    position: relative;
    margin: 0 auto;
    margin-top: 20vh;

    .time_line {
      background-color: #eee;
      position: absolute;
      width: 100px;
      height: 20px;
      transition: all 0.5;
    }

    .time_line::before {
      content: ' ';
      width: 20px;
      left: 35px;
      transition: all 0.5s;
      height: 20px;
      border-radius: 50%;
      border: 4px solid rgba(255, 255, 255, 0.5);
      background: #db7a7a;
      position: absolute;
    }

    .time_child1 {
      left: 200px;
      top: 40px;
    }

    .time_child2 {
      left: 350px;
      top: 200px;
    }

    .time_child3 {
      left: 500px;
      top: 40px;
    }

    .time_child4 {
      left: 650px;
      top: 200px;
    }

    .time_child5 {
      left: 800px;
      top: 40px;
    }

    .time_child6 {
      left: 950px;
      top: 200px;
    }

    .time_child7 {
      left: 1100px;
      top: 40px;
    }

    .time_child8 {
      left: 1250px;
      top: 200px;
    }
  }

  .time_line:nth-child(2n)::before {
    top: -80px;
  }

  .time_line:nth-child(2n + 1)::before {
    top: 80px;
  }

  .time_line div {
    width: 120px;
    line-height: 30px;
    text-align: center;
    color: #eee;
    height: 30px;
    border: 3px solid #f0acac;
    background: #db7a7a;
    border-radius: 10px;
  }

  .time_line div::before {
    content: '';
    position: absolute;
    top: 32px;
    left: 40px;
    width: 0px;
    height: 0px;
    border: 10px solid transparent;
    border-top: 10px solid #db7a7a;
  }

  .time_line:nth-child(2n) div::before {
    top: -7px;
    border-top: none;
    border-bottom: 10px solid #db7a7a;
  }

  h2 {
    position: absolute;
    color: #a5b1c2;
    font-weight: 400;
    font-size: 2rem;
    left: 15px;
    top: 105px;
  }

  .right_me {
    top: -120px;
  }

  .time_line_main {
    width: 100%;
    height: 5px;
    top: 130px;
    position: absolute;
    background-color: #db7a7a;
  }
}

.cur {
  #page2 {
    h1 {
      animation: page2_show_title 1s 1s backwards;
    }

    .time_line_main {
      animation: timeline_show_in 3.5s linear;
    }

    .time_child1 {
      animation: timeline_child 0.5s linear;
      animation-duration: 0.5s;
    }
    .time_child2 {
      animation: timeline_child 0.5s linear;
      animation-duration: 1s;
    }

    .time_child3 {
      animation: timeline_child 0.5s linear;
      animation-duration: 1.5s;
    }

    .time_child1 {
      animation: timeline_child 0.5s linear backwards;
      animation-duration: 0.5s;
    }

    .time_child2 {
      animation: timeline_child 0.5s linear backwards;
      animation-duration: 1s;
    }

    .time_child3 {
      animation: timeline_child 0.5s linear backwards;
      animation-duration: 1.5s;
    }

    .time_child1 {
      animation: timeline_child 0.5s linear backwards;
      animation-duration: 0.5s;
    }

    .time_child2 {
      animation: timeline_child 0.5s linear backwards;
      animation-duration: 1s;
    }

    .time_child3 {
      animation: timeline_child 0.5s linear backwards;
      animation-duration: 1.5s;
    }

    .time_child4 {
      animation: timeline_child 0.5s linear backwards;
      animation-duration: 2s;
    }

    .time_child5 {
      animation: timeline_child 0.5s linear backwards;
      animation-duration: 2.5s;
    }

    .time_child6 {
      animation: timeline_child 0.5s linear backwards;
      animation-duration: 3s;
    }

    .time_child7 {
      animation: timeline_child 0.5s linear backwards;
      animation-duration: 3.5s;
    }

    .time_child8 {
      animation: timeline_child 0.5s linear backwards;
      animation-duration: 4s;
    }

    .time_child3 {
      animation: timeline_child 0.5s linear backwards;
      animation-duration: 1.5s;
    }
  }
}

@keyframes timeline_child {
  0%,
  70% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

#page3 {
  width: 100%;
  height: 100%;
  background: url(./img/ep_naturalwhite.png);
  background-repeat: repeat;

  .school_desc_stu {
    width: 90%;
    margin-left: 7vh;
    margin-top: 5vh;
    border-top: 2px solid gray;

    h1 {
      width: 150px;
      margin-top: -2px;
      border-top: 2px solid red;
      color: red;
      font-size: 25px;
      i {
        color: #000;
      }
      span {
        color: #000;
        font-size: 35px;
      }
    }

    .more {
      position: absolute;
      top: 50px;
      font-size: 18px;
      right: 200px;

      .apppic {
        position: absolute;
        height: 0px;
        z-index: 999;
        left: -45px;
        top: 30px;
        overflow: hidden;
        transition: height 0.3s;
        box-shadow: 3px 0 10px rgba(0, 0, 0, 0.3);
        width: 157px;
      }
    }

    .more:hover .apppic,
    .apppic:hover {
      height: 160px;
    }

    .line::before {
      width: 162px;
      content: '';
      left: 0px;
      top: -2px;
      position: absolute;
      height: 2px;
      background: red;
    }
  }

  .stu_desc {
    float: left;

    .able {
      margin-right: 140px;
    }

    li:hover div > .problem,
    li:hover div > .problem_right,
    .problem:hover,
    .problem_right:hover {
      width: 800px;
      position: absolute;
      z-index: 9999;
      height: 140px;
    }

    li {
      transition: all 0.2s linear;
      float: left;
      width: 170px;
      position: relative;

      img {
        float: left;
        height: 210px;
        width: 180px;
        z-index: 9;
      }

      img:hover {
        box-shadow: 0 15px 30px rgb(34, 18, 18);
      }

      .desc_for_detail {
        z-index: 99;

        h1 {
          font-size: 18px;
          color: black;
        }

        .problem {
          span {
            font-size: 25px;
          }

          background: url(./img/ep_naturalwhite.png) repeat;
          transition: height 0.5s;
          position: absolute;
          height: 0px;
          overflow: hidden;
          width: 800px;
          left: 0px;
          top: 210px;
          box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
        }

        .problem_right {
          span {
            font-size: 25px;
          }

          background: url(./img/ep_naturalwhite.png) repeat;
          transition: height 0.5s;
          position: absolute;
          height: 0px;
          overflow: hidden;
          width: 800px;
          left: -620px;
          top: 210px;
          box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
        }
      }
    }

    li:hover {
      transform: translateY(-5px);
    }
  }

  .school_desc_title {
    z-index: -1;
    width: 100%;
    margin-left: 0vh;
    margin-top: 40vh;
    border-top: 2px solid gray;

    h1 {
      width: 152px;
      border-top: solid red 2px;
      margin-top: -2px;
      color: red;
      font-size: 25px;

      span {
        color: #000;
        font-size: 35px;
      }
    }

    .more {
      position: absolute;
      top: 5px;
      font-size: 18px;
      right: -120px;

      a {
        color: red;
      }
    }

    .line::before {
      width: 162px;
      content: '';
      left: 0px;
      top: -2px;
      position: absolute;
      height: 2px;
      background: red;
    }

    ul {
      z-index: -1;
      display: flex;
      flex-wrap: wrap;
      height: 250px;
      margin-left: 5vh;
      width: 100%;
      flex-direction: column;
      justify-content: space-between;

      li {
        flex-grow: 1;
        font-size: 20px;
        position: relative;
      }

      li::before {
        position: absolute;
        content: '';
        left: -8px;
        top: 10px;
        width: 7px;
        height: 7px;
        background: red;
      }

      li:hover a {
        color: rgb(243, 185, 135);
      }
    }

    .important {
      position: relative;
      font-size: 20px;
      margin-left: 5vh;
    }

    .important::before {
      position: absolute;
      content: '';
      left: -8px;
      top: 7px;
      width: 7px;
      height: 7px;
      background: red;
    }
  }

  .future_hope {
    margin-top: 50vh;
    width: 100%;
    height: 30vh;

    h1 {
      display: block;
      color: red;
      font-size: 25px;

      span {
        color: #000;
        font-size: 35px;
      }
    }

    p {
      font-size: 20px;
    }
  }
}

.cur {
  #page3 {
    h1 {
      animation: page2_show_title 1s 1s both;
    }

    .time_line_main {
      animation: timeline_show_in 3.5s linear both;
    }
  }
}

#page4 {
  width: 100%;
  height: 100%;
  background: url(./img/swirl_pattern.png);
  background-repeat: repeat;
  text-align: center;
  font-size: 1.5em;
  margin-right: 13vh;

  span {
    margin-right: 9vh;
  }

  .love_list {
    margin-right: 5vh;
    margin-top: 100px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;

    li {
      margin-right: 10px;
      width: 15px;
      list-style: none;
      height: 15px;
      background-color: red;
      border-radius: 10px;
    }

    .child1,
    .child9 {
      animation: child19 4s 0s infinite;
    }

    .child2,
    .child8 {
      background-color: blueviolet;
      animation: child28 4s 0.2s infinite;
    }

    .child3,
    .child7 {
      background-color: cadetblue;
      animation: child37 4s 0.4s infinite;
    }

    .child4,
    .child6 {
      background-color: coral;
      animation: child46 4s 0.6s infinite;
    }

    .child5 {
      background-color: pink;
      animation: child55 4s 0.8s infinite;
    }
  }

  .img_list {
    li {
      img {
        width: 280px;
        height: 200px;
        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);
        transition: all 0.3s;
      }
    }

    img:hover {
      position: absolute;
      z-index: 9999;
      transform: scale(1.5, 1.5);
    }

    // .img_list1 {
    //     position: absolute;
    //     top: 1vh;
    //     left: 15vh;
    // }

    .img_list2 {
      position: absolute;
      top: 40vh;
      left: 27vh;
    }

    .img_list3 {
      position: absolute;
      top: 60vh;
      left: 57vh;
    }

    .img_list4 {
      position: absolute;
      top: 80vh;
      left: 87vh;
    }

    .img_list5 {
      position: absolute;
      top: 60vh;
      left: 117vh;
    }

    .img_list6 {
      position: absolute;
      top: 40vh;
      left: 147vh;
    }

    .img_list7 {
      position: absolute;
      top: 20vh;
      left: 160vh;
    }

    .img_list8 {
      position: absolute;
      top: 1vh;
      left: 135vh;
    }

    .img_list9 {
      position: absolute;
      top: 20vh;
      left: 14vh;
    }

    .img_list10 {
      position: absolute;
      top: 1vh;
      left: 39vh;
    }
  }
}

.cur {
  #page4 {
    span {
      margin-top: 200px;
      font-size: 3.5em;
      transition: all 1s linear 0.5s;
    }

    .love_list {
      margin-top: 10vh;
      font-size: 3.5em;
      transition: all 1s linear 0.5s;
    }
  }
}

.dao_hang {
  ul {
    position: fixed;
    width: 70px;
    right: 5px;
    top: 76vh;
  }

  li {
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: seashell;
    margin-bottom: 2px;
    border-radius: 50%;
    background-color: rgba(24, 59, 61, 0.774);
    font-size: 16px;
  }

  li:last-child {
    margin-bottom: 0;
  }

  li:hover {
    background-color: rgba(38, 65, 80, 0.568);
  }
}

#page5 {
  height: 100vh;
  width: 100%;
  background: url(./img/darkness.png) repeat;

  .end_poem_wrapper {
    .poem_list_wrapper {
      width: 650px;
      margin: 0 auto;
      height: 80vh;
      li {
        transition: all 0.8s;
        // background-color: red;
        // margin: 0 auto;
        flex-grow: 1;
        font-size: 2rem;
        transition: all 1s;
        letter-spacing: 10px;
        margin-top: 10px;
        overflow: hidden;
        color: #eee;
        height: 50px;
        list-style: none;
      }
      .last_title {
        font-size: 5rem;
        height: 20vh;
        color: #eee;

        line-height: 20vh;
        position: absolute;
        i {
          margin-right: 700px;
        }
      }
    }
  }
}

.cur {
  #page5 {
    li {
      animation: poem_show_in 0.8s linear both;
      animation-duration: 0.8s;
    }
    li:nth-child(1) {
      margin-left: 105px;
    }
    li:nth-child(2) {
      margin-left: 127px;
      animation-delay: 0.8s;
    }

    li:nth-child(3) {
      margin-left: 127px;
      animation-delay: 1.6s;
    }

    li:nth-child(4) {
      margin-left: 127px;
      animation-delay: 2.4s;
    }

    li:nth-child(5) {
      margin-left: 127px;
      animation-delay: 3.2s;
    }

    li:nth-child(6) {
      margin-left: 127px;
      animation-delay: 4s;
    }

    li:nth-child(7) {
      animation-delay: 4.8s;
    }

    li:nth-child(8) {
      margin-left: 83px;
      animation-delay: 5.6s;
    }

    li:nth-child(9) {
      margin-left: 83px;
      animation-delay: 6.4s;
    }

    li:nth-child(10) {
      margin-left: 83px;
      animation-delay: 7.2s;
    }

    li:nth-child(11) {
      margin-left: 152px;
      animation-delay: 8s;
    }

    li:nth-child(12) {
      margin-left: 81px;
      animation-delay: 8.8s;
    }
    .last_title {
      animation: last_show_title linear 1s 8.8s both;
      transition: all 1s;
    }
  }
}
@keyframes last_show_title {
  0% {
    opacity: 0;
    left: 42vh;
    top: 120vh;
  }
  100% {
    opacity: 1;
    left: 42vh;
    top: 40vh;
  }
}
@keyframes poem_show_in {
  0% {
    opacity: 0;
    width: 0;
  }

  100% {
    width: 100%;
  }
}

@keyframes top_show {
  0% {
    margin-left: -10px;
  }

  100% {
    transform: scale(1.1, 1.1);
    margin-left: 300px;
  }
}

@keyframes top_show_desc {
  0% {
    margin-top: 0;
    font-size: 5px;
  }

  100% {
    font-size: 100px;
  }
}

@keyframes top_show_desc_right {
  0% {
    margin-right: 0;
    font-size: 5px;
  }

  100% {
    font-size: 100px;
  }
}

@keyframes page2_show_title {
  0% {
    margin-left: -7vh;
  }

  100% {
    margin-left: 0vh;
  }
}

@keyframes child19 {
  30%,
  50% {
    height: 30px;
    transform: translateY(-30px);
  }

  70%,
  100% {
    height: 0px;
    transform: translateY(0px);
  }
}

@keyframes child28 {
  30%,
  50% {
    height: 70px;
    transform: translateY(-30px);
  }

  70%,
  100% {
    height: 0px;
    transform: translateY(0px);
  }
}

@keyframes child37 {
  30%,
  50% {
    height: 100px;
    transform: translateY(-30px);
  }

  70%,
  100% {
    height: 0px;
    transform: translateY(0px);
  }
}

@keyframes child46 {
  30%,
  50% {
    height: 100px;
    transform: translateY(-20px);
  }

  70%,
  100% {
    height: 0px;
    transform: translateY(0px);
  }
}

@keyframes child55 {
  30%,
  50% {
    height: 100px;
    transform: translateY(-10px);
  }

  70%,
  100% {
    height: 0px;
    transform: translateY(50px);
  }
}

@keyframes time_count {
  0% {
    text-shadow: none;
  }

  100% {
    color: #fff;
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 40px #fff, 0 0 80px #fff, 0 0 120px #fff, 0 0 160px #fff;
  }
}

@keyframes timeline_show_in {
  0% {
    width: 0%;
  }

  100% {
    width: 100%;
  }
}
